<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Listagem Viagens</title>
        <link rel="stylesheet" href="ListaViagens.css">
    </head>

    <body>
        <nav class="Navegacao">
            <button class="NavegacaoBotao">
                <img src="https://github.com/vicoelho/ProjetoOficina/blob/JsBack/P%C3%81GINAS/img/kisspng-clip-art-portable-network-graphics-computer-icons-user-staff-person-man-profile-boss-circle-svg-png-5b62ed563414a0.0114928715332099422133.png?raw=trues" class="NavegacaoImagem">
            </button>
            
            <a href="https://github.com">
                <img src="https://github.com/vicoelho/ProjetoOficina/blob/JsBack/P%C3%81GINAS/img/kisspng-clip-art-portable-network-graphics-computer-icons-user-staff-person-man-profile-boss-circle-svg-png-5b62ed563414a0.0114928715332099422133.png?raw=trues" class="NavegacaoImagem">
            </a>
        </nav>
        
        <header class="Busca">
            <div class="BuscaDivAll">
                <div class="BuscaDivCheckbox">
                    <input type="checkbox" class="BuscaCheckbox">
                </div>
                <div class="BuscaDivParametros">
                    <div class="BuscaDivOrigem">
                        <label>De:</label>
                        <input type="text" class="BuscaTexto">
                    </div>
                    <div class="BuscaDivDestino">
                        <label>Para:</label>
                        <input type="text" class="BuscaTexto">
                    </div>
                </div>
                
                <div class="BuscaDivBuscar">
                    <button class="BuscaBuscar">
                        <img src="https://github.com/vicoelho/ProjetoOficina/blob/JsBack/P%C3%81GINAS/img/kisspng-clip-art-portable-network-graphics-computer-icons-user-staff-person-man-profile-boss-circle-svg-png-5b62ed563414a0.0114928715332099422133.png?raw=trues" class="BuscaBuscarImagem">
                    </button>
                </div>
            </div>
        </header>

        <main class="Itens">
            <div class="ItensDivAll">
                <div class="ItensDivImagens">
                    <img src="https://github.com/vicoelho/ProjetoOficina/blob/JsBack/P%C3%81GINAS/img/kisspng-clip-art-portable-network-graphics-computer-icons-user-staff-person-man-profile-boss-circle-svg-png-5b62ed563414a0.0114928715332099422133.png?raw=trues" class="ItensImagem">
                </div>
                <div class="ItensDescricao">
                    <label>De:</label>
                    <label>Para:</label>
                    <label>Motorista:</label>
                    <a>PERFIL MOTORISTA</a>
                    <label>Avaliação:</label>
                </div>
            </div>
        </main>

        <button class="Adicionar">ADICIONAR</button>
    </body>
</html>